description "Network time protocol client"

start on (started networking)
stop on runlevel [!2345]

script
    if [ -f /etc/default/ntimed ]; then
       . /etc/default/ntimed
    fi
    if [ -z "$SERVERS" ]; then
       SERVERS='0.europe.pool.ntp.org 1.europe.pool.ntp.org 2.europe.pool.ntp.org 3.europe.pool.ntp.org'
    fi

    exec /usr/bin/ntimed-client $SERVERS
end script

respawn
