description "Network time protocol client"

start on (started networking)
stop on runlevel [!2345]

script
    if [ -f /etc/default/rserve ]; then
       . /etc/default/rserve
    fi
    if [ -z "$SERVERS" ]; then
       SERVERS='pool.ntp.org'
    fi

    exec /usr/bin/ntimed-client $SERVERS
end script

respawn
